/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #ffffff;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}

.navbar ul li {
    margin: 0 1em;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #007bff;
}

/* Hero Section Styles */
.hero {
    position: relative;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #0d0d0d;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.btn-group {
    display: flex;
    justify-content: center; 
    gap: 1em;
}

.btn {
    background-color: #2a2a2a; 
    color: white; 
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #444444; 
    color: white; 
}

/* Content Section Styles */
.content-section {
    padding: 4em 1em;
    margin: 2em 0;
    border-radius: 8px;
    text-align: left;
    margin-top: 100px; 
}

.content-section .container {
    max-width: 900px;
    margin: auto;
    text-align: left;
}

.content-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.vertical-card-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.card {
    background-color: #1a1a1a;
    border: 1px solid #ffffff;
    padding: 1em;
    border-radius: 8px;
    flex: 1;
    max-width: 100%; /* Make the card take full width */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ffffff;
}

.card-content {
    padding: 1em;
}

.card h3 {
    margin-top: 0;
    color: #ffffff;
}

.card p {
    margin: 0.5em 0 0;
    color: #ffffff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Background particles container */
#background-particles {
    position: absolute;
    top: 100vh;
    width: 100%;
    z-index: -100; 
}

/* Blog Post Styles */
.blog-title {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.blog-info {
    font-size: 1em;
    color: #666;
    margin-bottom: 1.5em;
}

.blog-info .author {
    font-weight: bold;
    color: #ffffff;
}

article {
    line-height: 1.6;
    font-size: 1.1em;
    color: #ffffff;
}

/* Link Styles */
a {
    color: #ffffff; 
    text-decoration: none;
}

a:hover {
    color: #ffffff;
}

a:visited {
    color: #ffffff; 
}